# miniEugene-web

./: .gitignore  Dockerfile  README.md  pom.xml
pigeon/: Pipfile  pigeon_test.txt
src/main/java/org/cidarlab/minieugene/web/: MiniEugeneServlet.java
src/main/java/org/cidarlab/minieugene/web/data/: ScriptCollector.java
src/main/java/org/cidarlab/minieugene/web/data/clotho3/: Clotho3Exporter.java  Clotho3Importer.java
src/main/java/org/cidarlab/minieugene/web/data/json/: EugeneJSON.java
src/main/java/org/cidarlab/weyekin/: WeyekinPoster.java
src/main/webapp/: contact.html  documentation.html  downloads.html  forum.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: codemirror.css
src/main/webapp/data/: .gitignore
src/main/webapp/documentationFiles/: cnf.html  comments.html  constraints.html  counting_constraints.html  examples.html  grammar.html  interaction_constraints.html  orientation_constraints.html  pairing_constraints.html  positioning_constraints.html  templates.html  what_is.html
src/main/webapp/examples/inverter/: inverter.eug
src/main/webapp/examples/nor-gate/: nor-gate-templates.eug  nor-gate.eug
src/main/webapp/examples/oriented-tus/: oriented-tus.eug
src/main/webapp/examples/priority-encoder/template-driven/iteration1/: dark-blue  dark-green  light-blue  light-green  orange  out0-reporter  out1-reporter
src/main/webapp/examples/priority-encoder/template-driven/iteration2/: out0  out1
src/main/webapp/examples/priority-encoder/template-driven/iteration3/: priority-encoder
src/main/webapp/examples/toggle-switch/: toggle-switch.eug
src/main/webapp/javadoc/jar/org/cidarlab/minieugene/constants/: package-tree.html
src/main/webapp/javadoc/jar/org/cidarlab/minieugene/stats/: package-use.html
src/main/webapp/jsLibraries/: eugene.js  sendediedaten.js
src/main/webapp/scripts/: documentationController.js  miniEugeneController.js
src/test/java/org/cidarlab/minieugene/test/: IntegrationTest.java
tests/: basic.eug  contains.eug  drives.eug  interactions.eug  nor-gate.eug  not-morethan.eug  not.eug  toggle-switch.eug  transcriptional-unit.eug
